# .envファイル

# データベースの設定
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=sampledb
MYSQL_USER=user     
MYSQL_PASSWORD=password


# アプリケーションの設定
DB_HOST=mysql-db
DB_NAME=sampledb
DB_USER=user
DB_PASSWORD=password
DB_PORT=3306