# apache.conf

<VirtualHost *:80>
    DocumentRoot /var/www/html

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # 環境変数をCGI環境に渡す
    PassEnv DB_HOST
    PassEnv DB_NAME
    PassEnv DB_USER
    PassEnv DB_PASSWORD

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>